{
  "id_map": {
    "GUI": 1
  },
  "mod_elements": [
    {
      "name": "IridescentOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IridescentIngot",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IridescentIngotRecipe",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HybridAltar",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HybridAltarRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HybridAltarGui",
      "type": "gui",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1
      }
    },
    {
      "name": "Spelltest",
      "type": "code",
      "sortid": 7,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "WingedAmour",
      "type": "armor",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "LiquidSunlight",
      "type": "fluid",
      "sortid": 9,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "Flight",
      "type": "code",
      "sortid": 10,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "HybridAltarUpdateTick",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RainbowIngot",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IridescentPickaxe",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IridescentSwordMobIsHitWithTool",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "IridescentSword",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IridescentShears",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MysticButterFlyWings",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CloudyOil",
      "type": "fluid",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IridescentShearsBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.iridescentsword.name": "Iridescent Sword",
      "fluid.liquidsunlight": "LiquidSunlight",
      "fluid.cloudyoil": "CloudyOil",
      "item.mysticbutterflywings.name": "Mystic Butter Fly Wings",
      "item.wingedamourbody.name": "Iridescent ChestPlate",
      "item.wingedamourhelmet.name": "Iridescent Helmet",
      "tile.hybridaltar.name": "Hybrid Altar",
      "item.rainbowingot.name": "Rainbow Ingot",
      "item.wingedamourlegs.name": "Iridescent Leggings",
      "item.iridescentshears.name": "Iridescent Shears",
      "item.iridescentingot.name": "Iridescent Ingot",
      "item.iridescentpickaxe.name": "Iridescent Pickaxe",
      "item.wingedamourboots.name": "Iridescent Boots",
      "tile.iridescentore.name": "Iridescent Ore"
    }
  },
  "workspaceSettings": {
    "modid": "cloudcraft",
    "modName": "CloudCraft",
    "version": "1.0.0",
    "author": "adamrosenthal, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "modElementsPackage": "net.mcreator.cloudcraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}