item.iridescentsword.name=Iridescent Sword
fluid.cloudyoil=CloudyOil
fluid.liquidsunlight=LiquidSunlight
item.mysticbutterflywings.name=Mystic Butter Fly Wings
item.wingedamourbody.name=Iridescent ChestPlate
item.wingedamourhelmet.name=Iridescent Helmet
tile.hybridaltar.name=Hybrid Altar
item.rainbowingot.name=Rainbow Ingot
item.wingedamourlegs.name=Iridescent Leggings
item.iridescentshears.name=Iridescent Shears
item.iridescentingot.name=Iridescent Ingot
item.iridescentpickaxe.name=Iridescent Pickaxe
item.wingedamourboots.name=Iridescent Boots
tile.iridescentore.name=Iridescent Ore
